# H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Categoryource 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.username=test
spring.datasource.password=1234

#JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# debug
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
